In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.read_csv('real_data_set.csv', sep = "\t", names = ['Id', 'DateAndTime', 'Longitude', 'Latitude'])

In [3]:
df['DateAndTime'] = pd.to_datetime(df['DateAndTime'], errors = 'coerce')

In [4]:
df['Week'] = df['DateAndTime'].dt.isocalendar().week

In [5]:
df

           Id         DateAndTime  Longitude   Latitude  Week
0           1 2015-03-04 00:35:16   4.870147  45.772140    10
1           1 2015-03-04 00:35:48   4.870218  45.772095    10
2           1 2015-03-04 00:35:49   4.870210  45.772072    10
3           1 2015-03-04 00:35:50   4.870210  45.772072    10
4           1 2015-03-04 00:35:52   4.870210  45.772072    10
...       ...                 ...        ...        ...   ...
34551844  110 2015-03-12 16:23:21   2.343094  48.891650    11
34551845  110 2015-03-12 16:23:22   2.343094  48.891650    11
34551846  110 2015-03-12 16:23:24   2.343094  48.891649    11
34551847  110 2015-03-12 16:23:25   2.343094  48.891649    11
34551848  110 2015-03-12 19:29:04   2.343127  48.891772    11

[34551849 rows x 5 columns]

In [6]:
week_10_data = df[df['Week'] == 10]

In [7]:
week_10_data

           Id         DateAndTime  Longitude   Latitude  Week
0           1 2015-03-04 00:35:16   4.870147  45.772140    10
1           1 2015-03-04 00:35:48   4.870218  45.772095    10
2           1 2015-03-04 00:35:49   4.870210  45.772072    10
3           1 2015-03-04 00:35:50   4.870210  45.772072    10
4           1 2015-03-04 00:35:52   4.870210  45.772072    10
...       ...                 ...        ...        ...   ...
34543373  110 2015-03-08 20:13:24   2.343280  48.891597    10
34543374  110 2015-03-08 20:13:25   2.343281  48.891597    10
34543375  110 2015-03-08 20:13:27   2.343282  48.891597    10
34543376  110 2015-03-08 20:13:28   2.343282  48.891597    10
34543377  110 2015-03-08 20:13:29   2.343282  48.891598    10

[4423812 rows x 5 columns]

In [26]:
week_10_data_unique_id = week_10_data['Id'].sort_values(ascending = True).unique()

In [39]:
print(week_10_data_unique_id)
print('Number of Unique Id of Week 10: ', week_10_data['Id'].nunique())

[  1   2   4   5   6   7   8   9  11  13  14  15  16  17  18  21  23  24
  25  26  27  28  29  30  31  32  34  35  36  37  38  39  41  42  43  44
  48  49  50  51  52  54  55  58  59  60  62  63  66  67  68  69  71  72
  73  75  77  78  83  87  89  98 107 110]
Number of Unique Id of Week 10:  64

In [37]:
week_11_data = df[df['Week'] == 11]
week_11_data

           Id         DateAndTime  Longitude   Latitude  Week
44206       1 2015-03-09 11:23:55   4.924772  45.356945    11
44207       1 2015-03-09 11:23:58   4.925985  45.352475    11
44208       1 2015-03-09 11:23:59   4.926500  45.350545    11
44209       1 2015-03-09 11:24:00   4.926935  45.348660    11
44210       1 2015-03-09 11:24:02   4.927853  45.344872    11
...       ...                 ...        ...        ...   ...
34551844  110 2015-03-12 16:23:21   2.343094  48.891650    11
34551845  110 2015-03-12 16:23:22   2.343094  48.891650    11
34551846  110 2015-03-12 16:23:24   2.343094  48.891649    11
34551847  110 2015-03-12 16:23:25   2.343094  48.891649    11
34551848  110 2015-03-12 19:29:04   2.343127  48.891772    11

[5323266 rows x 5 columns]

In [38]:
week_11_data_unique_id = week_11_data['Id'].sort_values(ascending = True).unique()

In [43]:
print(week_11_data_unique_id)
print('Number of Unique Id of Week 11: ', week_11_data['Id'].nunique())

[  1   2   4   5   6   7   8   9  11  13  14  15  16  17  21  23  24  25
  26  27  28  29  30  31  34  36  37  38  41  42  43  44  48  49  50  51
  52  53  54  55  58  59  60  62  63  67  68  69  72  73  75  77  78  83
  87  89  98 107 110]
Number of Unique Id of Week 11:  59

In [47]:
print(week_11_data['Id'].value_counts(ascending = True))

29       1251
98       1791
5        3772
48       3940
58       4945
30       7829
77       8211
107      8388
110      8471
21      10878
78      11050
63      15399
68      16790
54      19377
25      20949
49      23574
37      26438
6       29598
1       32587
75      35739
60      35893
16      38757
13      39178
23      40703
34      51920
67      53496
89      54949
2       56993
83      57338
14      57700
41      62907
15      67135
24      74595
11      76972
52      84146
36      91063
9      109638
26     113238
44     116557
59     121514
73     122894
43     134535
8      136629
31     136774
28     137035
7      140274
17     149269
55     159087
72     163536
62     190390
87     195320
4      195647
38     208422
51     216169
50     241614
69     243740
27     256638
42     288453
53     311171
Name: Id, dtype: int64

In [48]:
week_12_data = df[df['Week'] == 12]
week_12_data

          Id         DateAndTime  Longitude   Latitude  Week
76793      1 2015-03-16 15:50:12   4.869917  45.770132    12
76794      1 2015-03-16 15:50:13   4.869917  45.770128    12
76795      1 2015-03-16 15:50:14   4.869918  45.770127    12
76796      1 2015-03-16 15:50:16   4.869910  45.770123    12
76797      1 2015-03-16 15:50:17   4.869910  45.770123    12
...       ..                 ...        ...        ...   ...
32544296   4 2015-03-22 23:59:54   4.865443  45.755793    12
32544297   4 2015-03-22 23:59:55   4.865443  45.755793    12
32544298   4 2015-03-22 23:59:56   4.865443  45.755793    12
32544299   4 2015-03-22 23:59:58   4.865530  45.755815    12
32544300   4 2015-03-22 23:59:59   4.865545  45.755815    12

[3953157 rows x 5 columns]

In [49]:
week_12_data_unique_id = week_12_data['Id'].sort_values(ascending = True).unique()

In [50]:
print(week_12_data_unique_id)
print('Number of Unique Id of Week 12: ', week_12_data['Id'].nunique())

[  1   2   4   6   7   8   9  13  15  16  17  18  24  26  27  28  30  31
  32  34  38  41  42  43  44  49  50  51  52  53  55  59  60  62  63  65
  66  67  68  69  70  71  72  73  75  77  78  81  84  87 107]
Number of Unique Id of Week 12:  51