# Seattle House Prices

This dataset contains house sale prices in Seattle. It includes homes sold between May 2014 and May 2015.

In [1]:
import numpy as np
import pandas as pd
import datetime as dt
import random
import string
import hashlib
import json


#Loading data
df = pd.read_csv('house_sales.csv', sep = ',')
df['date'] = df['date'].str.slice(stop = 16)
df['date'] = pd.to_datetime(df['date'], format = "%Y-%m-%d %H:%M")
df['week'] = df['date'].dt.isocalendar().week

df = df.drop(columns=['bedrooms','bathrooms','sqft_lot','floors','waterfront','zipcode','grade','view','sqft_above','sqft_basement','condition','yr_built','yr_renovated','sqft_living15','sqft_lot15'])

In [2]:
df

               id       date     price  sqft_living      lat     long  week
0      7129300520 2014-10-13  221900.0       1180.0  47.5112 -122.257    42
1      6414100192 2014-12-09  538000.0       2570.0  47.7210 -122.319    50
2      5631500400 2015-02-25  180000.0        770.0  47.7379 -122.233     9
3      2487200875 2014-12-09  604000.0       1960.0  47.5208 -122.393    50
4      1954400510 2015-02-18  510000.0       1680.0  47.6168 -122.045     8
...           ...        ...       ...          ...      ...      ...   ...
21608   263000018 2014-05-21  360000.0       1530.0  47.6993 -122.346    21
21609  6600060120 2015-02-23  400000.0       2310.0  47.5107 -122.362     9
21610  1523300141 2014-06-23  402101.0       1020.0  47.5944 -122.299    26
21611   291310100 2015-01-16  400000.0       1600.0  47.5345 -122.069     3
21612  1523300157 2014-10-15  325000.0       1020.0  47.5941 -122.299    42

[21613 rows x 7 columns]

In [3]:
# Save file
df_drop_week = df.drop('week', axis=1)
df_drop_week.to_csv('original_1.csv', sep = '\t', index=False, header=False, columns=None)

In [4]:
df_drop_week

               id       date     price  sqft_living      lat     long
0      7129300520 2014-10-13  221900.0       1180.0  47.5112 -122.257
1      6414100192 2014-12-09  538000.0       2570.0  47.7210 -122.319
2      5631500400 2015-02-25  180000.0        770.0  47.7379 -122.233
3      2487200875 2014-12-09  604000.0       1960.0  47.5208 -122.393
4      1954400510 2015-02-18  510000.0       1680.0  47.6168 -122.045
...           ...        ...       ...          ...      ...      ...
21608   263000018 2014-05-21  360000.0       1530.0  47.6993 -122.346
21609  6600060120 2015-02-23  400000.0       2310.0  47.5107 -122.362
21610  1523300141 2014-06-23  402101.0       1020.0  47.5944 -122.299
21611   291310100 2015-01-16  400000.0       1600.0  47.5345 -122.069
21612  1523300157 2014-10-15  325000.0       1020.0  47.5941 -122.299

[21613 rows x 6 columns]

In [5]:
df['price'].describe()

count    2.161300e+04
mean     5.400881e+05
std      3.671272e+05
min      7.500000e+04
25%      3.219500e+05
50%      4.500000e+05
75%      6.450000e+05
max      7.700000e+06
Name: price, dtype: float64

In [6]:
df['sqft_living'].describe()

count    21613.000000
mean      2079.899736
std        918.440897
min        290.000000
25%       1427.000000
50%       1910.000000
75%       2550.000000
max      13540.000000
Name: sqft_living, dtype: float64

In [7]:
df.isnull().sum()

id             0
date           0
price          0
sqft_living    0
lat            0
long           0
week           0
dtype: int64

In [8]:
df.duplicated().sum()

0

In [9]:
#Change lat-long
df['lat'] = df['lat'] + 0.007 * np.cos(df['lat'])
df['long'] = df['long'] + 0.007 * np.sin(df['long'])

In [10]:
df['lat'] = df['lat'].round(decimals=3)
df['long'] = df['long'].round(decimals=3)

In [11]:
df

               id       date     price  sqft_living     lat     long  week
0      7129300520 2014-10-13  221900.0       1180.0  47.505 -122.259    42
1      6414100192 2014-12-09  538000.0       2570.0  47.715 -122.320    50
2      5631500400 2015-02-25  180000.0        770.0  47.732 -122.235     9
3      2487200875 2014-12-09  604000.0       1960.0  47.514 -122.394    50
4      1954400510 2015-02-18  510000.0       1680.0  47.611 -122.048     8
...           ...        ...       ...          ...     ...      ...   ...
21608   263000018 2014-05-21  360000.0       1530.0  47.693 -122.347    21
21609  6600060120 2015-02-23  400000.0       2310.0  47.504 -122.363     9
21610  1523300141 2014-06-23  402101.0       1020.0  47.588 -122.301    26
21611   291310100 2015-01-16  400000.0       1600.0  47.528 -122.072     3
21612  1523300157 2014-10-15  325000.0       1020.0  47.588 -122.301    42

[21613 rows x 7 columns]

In [12]:
#Change date to random (same week)
def change_date(date):
    rand_day = int(np.random.choice([-2,-1,0,1,2], p=[0.03, 0.03, 0.88, 0.03, 0.03]))
    return date - dt.timedelta(days=rand_day) if date.isocalendar()[1] == (date - dt.timedelta(days=rand_day)).isocalendar()[1] else date + dt.timedelta(days=rand_day)

In [13]:
#Apply change_date
df['date'] = df['date'].apply(change_date)

In [14]:
df

               id       date     price  sqft_living     lat     long  week
0      7129300520 2014-10-13  221900.0       1180.0  47.505 -122.259    42
1      6414100192 2014-12-09  538000.0       2570.0  47.715 -122.320    50
2      5631500400 2015-02-25  180000.0        770.0  47.732 -122.235     9
3      2487200875 2014-12-10  604000.0       1960.0  47.514 -122.394    50
4      1954400510 2015-02-19  510000.0       1680.0  47.611 -122.048     8
...           ...        ...       ...          ...     ...      ...   ...
21608   263000018 2014-05-21  360000.0       1530.0  47.693 -122.347    21
21609  6600060120 2015-02-23  400000.0       2310.0  47.504 -122.363     9
21610  1523300141 2014-06-23  402101.0       1020.0  47.588 -122.301    26
21611   291310100 2015-01-16  400000.0       1600.0  47.528 -122.072     3
21612  1523300157 2014-10-15  325000.0       1020.0  47.588 -122.301    42

[21613 rows x 7 columns]

In [15]:
#Change price to random range, for example : abcdef into random in range (A0000, (A+1)0000)
def change_price(price):
    prefix = int(str(price)[:-4])
    lower_bound = prefix * 10000
    upper_bound = (prefix + 1) * 10000
    rand_price = random.randint(lower_bound, upper_bound)
    return rand_price

In [16]:
#Apply change_price
df['price'] = df['price'].apply(change_price)

In [17]:
df

               id       date     price  sqft_living     lat     long  week
0      7129300520 2014-10-13  22197086       1180.0  47.505 -122.259    42
1      6414100192 2014-12-09  53800740       2570.0  47.715 -122.320    50
2      5631500400 2015-02-25  18003025        770.0  47.732 -122.235     9
3      2487200875 2014-12-10  60400756       1960.0  47.514 -122.394    50
4      1954400510 2015-02-19  51002005       1680.0  47.611 -122.048     8
...           ...        ...       ...          ...     ...      ...   ...
21608   263000018 2014-05-21  36009978       1530.0  47.693 -122.347    21
21609  6600060120 2015-02-23  40000830       2310.0  47.504 -122.363     9
21610  1523300141 2014-06-23  40218954       1020.0  47.588 -122.301    26
21611   291310100 2015-01-16  40009278       1600.0  47.528 -122.072     3
21612  1523300157 2014-10-15  32509023       1020.0  47.588 -122.301    42

[21613 rows x 7 columns]

In [18]:
#Change square foot of living
from itertools import permutations

def change_sqft(sqft_living):
    try:
        # Extract the first part and the last three digits
        first_part = int(str(sqft_living)[:-3]) * 1000
        last_part = int(str(sqft_living)[-3:])
        
        # Ensure that the last part always has three digits
        last_part_str = '{:03}'.format(last_part)
        
        # Convert the last part to a list
        last_part_list = list(last_part_str)
        
        # Shuffle the list to get a random permutation
        random.shuffle(last_part_list)
        
        # Combine the first part and the shuffled last part
        random_sqft = first_part + int(''.join(last_part_list))
        
        return random_sqft
    except ValueError:
        return sqft_living
    return random_sqft

In [19]:
#Apply change_sqft
df['sqft_living'] = df['sqft_living'].apply(change_sqft)

In [20]:
df

               id       date     price  sqft_living     lat     long  week
0      7129300520 2014-10-13  22197086       1180.0  47.505 -122.259    42
1      6414100192 2014-12-09  53800740       2570.0  47.715 -122.320    50
2      5631500400 2015-02-25  18003025        770.0  47.732 -122.235     9
3      2487200875 2014-12-10  60400756       1960.0  47.514 -122.394    50
4      1954400510 2015-02-19  51002005       1680.0  47.611 -122.048     8
...           ...        ...       ...          ...     ...      ...   ...
21608   263000018 2014-05-21  36009978       1530.0  47.693 -122.347    21
21609  6600060120 2015-02-23  40000830       2310.0  47.504 -122.363     9
21610  1523300141 2014-06-23  40218954       1020.0  47.588 -122.301    26
21611   291310100 2015-01-16  40009278       1600.0  47.528 -122.072     3
21612  1523300157 2014-10-15  32509023       1020.0  47.588 -122.301    42

[21613 rows x 7 columns]

In [21]:
#Pseudo id (random id ---> hash)
df['id'] =  str(random.randrange(2000, 2999)) + df['id'].astype(str) + df['week'].astype(str)
df['id'] = df['id'].apply(lambda x: hashlib.sha256(x.encode()).hexdigest())

In [22]:
df

,id,date,price,sqft_living,lat,long,week
0,78a67f620ab0b92c24e5dd168d0eddbc1144ec54157560...,2014-10-13,22197086,1180.0,47.505,-122.259,42
1,252a610f498df42d53dcb3bac543b6a52b5f34d8b63e55...,2014-12-09,53800740,2570.0,47.715,-122.320,50
2,b512b008a4e9568203c7856fe721978def1ecc5001954f...,2015-02-25,18003025,770.0,47.732,-122.235,9
3,0f3d0138dd4b8555624d9445c4e06135cf7f2655cd7e59...,2014-12-10,60400756,1960.0,47.514,-122.394,50
4,6752f774300fce84c0c7b4e76f659c6bb239ec48a738ec...,2015-02-19,51002005,1680.0,47.611,-122.048,8
...,...,...,...,...,...,...,...
21608,a47ccecbee9bab7b5568cabfc05016ce1d9202c3db89c7...,2014-05-21,36009978,1530.0,47.693,-122.347,21
21609,7f251c9d19e8ca1d46d0177e7f948c71b43ad0265e502e...,2015-02-23,40000830,2310.0,47.504,-122.363,9
21610,3720db0d36e5ade5c60bf21e962a8867b705c4e3990d0d...,2014-06-23,40218954,1020.0,47.588,-122.301,26
21611,842428d92434eec1168e95cebc72c279082809b2047a67...,2015-01-16,40009278,1600.0,47.528,-122.072,3
21612,c48cf2587cf69ee461d262f8988dd83ba9fb6e4e2e330b...,2014-10-15,32509023,1020.0,47.588,-122.301,42

In [23]:
df = df.drop('week', axis=1)

In [24]:
# Shuffle the rows to make sure the two consecutive rows do not have the same id and without changing the indice.
df = df.sample(frac=1).reset_index(drop=True)

In [25]:
df

,id,date,price,sqft_living,lat,long
0,45d8982d28a5ced6b32e02cd87c73f03d31224dfc62b30...,2014-09-08,49204860,2550.0,47.514,-121.874
1,de2b83c8164199c3fe8be55e625bd1586fc95a21c2c094...,2014-09-24,26354002,2210.0,47.320,-122.329
2,44f9770a7886a6cf662bf1da8bcba13e10e5e402a98311...,2014-08-07,65058228,2340.0,47.673,-122.283
3,b8eafd7e57416f40b32a98ed1327d76441ab5544a6ab8b...,2015-03-31,72157365,2970.0,47.529,-121.901
4,6ae60e189eea592549584a5dd35f5f3a4315ac9b72edbb...,2014-06-20,146242799,3840.0,47.587,-122.292
...,...,...,...,...,...,...
21608,f0fbf1d3e8b347816d13ac94b47eb581b82fae4c6b92b4...,2014-05-12,134642358,3380.0,47.633,-122.213
21609,db8db25b556946011bf65d41f15e8db2522ecc891a2782...,2015-03-18,17807397,1200.0,47.296,-122.109
21610,f5c073a0e8f3c6a2790f60178bb1e6f1cd39454d2860f5...,2015-02-25,66505077,2460.0,47.769,-122.281
21611,68745a531a78b957de1b0cbb219833dfdc6c5a998866a6...,2014-11-18,15702456,870.0,47.408,-122.302
21612,08f22d856f23f180cd98ae906788f41cad10427c6867aa...,2014-12-08,55157896,2950.0,47.482,-122.143

In [26]:
# Save file
df.to_csv('self_anonymisation_1.csv', sep = '\t', index=False, header=False, columns=None)